<html>

<head>
    <title>Anime Network Graph</title>
    <script src="cytoscape.min.js"></script>
    <script type="text/javascript" src="elements.json"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
    <div id="info">
        <h1>
            One Piece
        </h1>
        <img id ="icon" src="OnePieceTest.jpg"></img>
    </div>
    -->

    <div id="cy"></div>
    <div id="info">
        <h1 id ="infoTitle">Hello</h1>
        <table id="infoTable">
            <tr>
                <th width = 20%>Popularity Rank:</th>
                <th width = 20%>Score:</th>
                <th width = 60%>Genres:</th>
            </tr>
            <tr>
                <td id="popularityRank">1</td>
                <td id="score">2</td>
                <td id="genres">3</td>
            </tr>
        </table>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>